<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Città costruita in Html e Css</title>
    <style>
        .space {
            height: 100%;
        }
        .sun {
            position: absolute;
            bottom: 41%;
            left: 55.4%;
            background-color: rgb(255, 102, 0);
            width: 9%;
            height: 18%;
            border-radius: 50%;
            border-style: solid;
            border-color: red;
        } 
        .palace {
            position: absolute;
            background-color: grey;
            bottom: 1%;
            border-style: solid;
        }
        .pl1 {
            left: 1%;
            width: 6%;
            height: 19%;
        }
        .pl2 {
            left: 10%;
            width: 6.7%;
            height: 30%;
        }
        .pl3 {
            right: 50%;
            left: 17%;
            width: 18%;
            height: 68%;
        }
        .pl4 {
            right: 60%;
            left: 53%;
            width: 7%;
            height: 28%;
        }
        .pl5 {
            left: 70%;
            width: 8%;
            height: 30%;
        }
        .pl6 {
            left: 80%;
            width: 18%;
            height: 10%;
            bottom: 14%;
        }
        .park1 {
            background-color: green;
            position: absolute;
            bottom: 4%;
            left: 35%;
            width: 18%;
        }
        .park2 {
            background-color: green;
            position: absolute;
            left: 78.4%;
            bottom: 4.3%;
            height: 5.7%;
            width: 21.6%;
        }
        .tronco {
            position: absolute;
            bottom: 70%;
            width: 8%;
            height: 300%;
            background-color: brown;
        }
        .albero1 {
            left: 18%;
        }
        .albero2 {
            left: 43%;
        }
        .albero3 {
            left: 68%;
        }
        .foglie {
            position: absolute;
            border-color: green;
            border-style: solid;
            left: -80%;
            bottom: 60%;
            width: 240%;
            height: 80%;
            background-color: greenyellow;
        }
        .foglie2 {
            position: absolute;
            border-radius: 30%;
            border-color: green;
            border-style: solid;
            left: -80%;
            bottom: 60%;
            width: 240%;
            height: 80%;
            background-color: greenyellow;
        }
        .cloud {
            position: absolute;
            background-color: lightgrey;
            width: 30%;
            height: 10%;
            border-radius: 50%;
            border-style: solid;
            border-color: whitesmoke;
        }
        .cl1 {
            left: -1%;
            top: 34%;
        }
        .cl2 {
            left: 10%;
            bottom: 62%;
        }
        .cl3 {
            left: 49%;
            bottom: 52%;
        }
        .cl5 {
            left: 49%;
            bottom: 55%;
        }
        .cl4 {
            left: 55.5%;
            bottom: 47.5%;
        }
        .cielo1 {
            background-color: rgb(240, 176, 151);
            position: absolute;
            bottom: 0%;
            width: 100%;
            height: 100%;
            left: 0;
        }
        .road {
            position: absolute;
            background-color: lightgrey;
            left: 0%;
            bottom: 0%;
            height: 2%;
            width: 100%;
        }
        .road1 {
            bottom: 0%;
            height: 2%;
            width: 100%;
            border-style: none none solid none;
        }
        .road2 {
            bottom: 2%;
            height: 2%;
            width: 100%;
            border-style: solid none dashed none;
        }
        .road3 {
            bottom: 12%;
            height: 2%;
            left: 75%;
            width: 25%;
            border-style: solid none dashed none;
        }
        .road4 {
            bottom: 10%;
            height: 2%;
            left: 75%;
            width: 25%;
            border-style: dashed none solid none;
        }
        .road-curva1 {
            border-radius: 50%;
            bottom: -4%;
            height: 16%;
            left: 62%;
            width: 25%;
            border-style: dashed none solid none;
            overflow: hidden;
        }
        .road-curva2 {
            border-radius: 50%;
            bottom: -2%;
            height: 16%;
            left: 60%;
            width: 25%;
            border-style: solid none solid none;
            overflow: hidden;
        }
        .park-curvo {
            background-color: green;
            position: absolute;
            border-radius: 50%;
            bottom: -5%;
            height: 16%;
            left: 65%;
            width: 25%;
            border-style: solid none solid none;
            overflow: hidden;

        }
        .porta {
            background-color: rgb(206, 131, 1);
            position: absolute;
            width: 2%;
            height: 4%;
            bottom: 4.5%;
        }
        .po1 {
            position: absolute;
            left: 3%
        }
        .po2 {
            position: absolute;
            left: 12.5%
        }
        .portone {
            position: absolute;
            left: 24.3%;
            width: 4%;
        }
        .po4 {
            position: absolute;
            left: 55.7%
        }
        .po5 {
            position: absolute;
            left: 73.3%
        }
        .finestra {
            background-color: rgb(191, 239, 246);
            position: absolute;
            width: 2%;
            height: 4%;
        }
        .finestrone {
            background-color: rgb(191, 239, 246);
            position: absolute;
            width: 5.1%;
            height: 3%;
            border-style: double;
        }
        .croce-finestra-orizzontale {
            background-color: black;
            position: absolute;
            width: 100%;
            bottom: 47%;
            height: 6%;
        }
        .croce-finestra-verticale {
            background-color: black;
            position: absolute;
            width: 6%;
            left: 47%;
            height: 100%;
        }
        /*FINESTRE PALAZZO 1 LATO SX*/
        .fns1 {
            left: 2%
        }
        /*FINESTRE PALAZZO 1 LATO DX*/
        .fnd1 {
            left: 4.5%;
        }
        .fns2 {
            left: 11%;
        }
        .fnd2 {
            left: 14%;
        }
        .fns3 {
            left: 19%;
        }
        .fnd3 {
            left: 28%;
        }
        .fns2 {
            left: 11%;
        }
        .fnd2 {
            left: 14%;
        }
        .fns2 {
            left: 11%;
        }
        .fnd2 {
            left: 14%;
        }
        .fns4 {
            left: 54%;
        }
        .fnd4 {
            left: 57.5%;
        }
        .fns5 {
            left: 71.5%;
        }
        .fnd5 {
            left: 74.9%;
        }
        .fn-riga1 {
            bottom: 10%;
        }
        .fn-riga2 {
            bottom: 15%;
        }
        .fn-riga3 {
            bottom: 20%;
        }
        .fn-riga4 {
            bottom: 25%;
        }
        .fn-riga5 {
            bottom: 30%;
        }
        .fn-riga6 {
            bottom: 35%;
        }
        .fn-riga7 {
            bottom: 40%;
        }
        .fn-riga8 {
            bottom: 45%;
        }
        .fn-riga9 {
            bottom: 50%;
        }
        .fn-riga10 {
            bottom: 55%;
        }
        .fn-riga11 {
            bottom: 60%;
        }

    </style>
</head>
<body>
    <div class="space">
        <div class="road">
        </div>
        <div class="cielo1">
        </div>
        <div class="cloud cl1">
        
        </div>
        
        <div class="cloud cl3">
            
        </div>
        <div class="sun">
        </div>
        <div class="cloud cl4">
            
        </div>
        <div class="cloud cl5">
            
        </div>

            <div class="palace pl1">
            </div>
            <div class="palace pl2">
            </div>
           
            <div class="park1">.
                <div class="tronco albero1">
                    <div class="foglie">
                    </div>
                </div>
                <div class="tronco albero2">
                    <div class="foglie2">
                    </div>
                </div>
                <div class="tronco albero3">
                    <div class="foglie">
                    </div>
                </div>
            </div>
            <div class="palace pl3">
            </div>
            <div class="palace pl6">
            </div>
            <div class="road road-curva2">
            </div>
            <div class="road road-curva1">
            </div>
            <div class="park-curvo">
        
            </div>
            <div class="road road3">
        
            </div>
            <div class="road road4">
            </div>
            <div class="palace pl4">
            </div>
            
            <div class="palace pl5">
            </div>
            <div class="park2">
            </div>
            <div class="road road1">
            </div>
            <div class="road road2">
            </div>
            <div class="finestre">
                    <div class="finestra fns1 fn-riga1">
                    <div class="croce-finestra-orizzontale">
                    </div>
                    <div class="croce-finestra-verticale">
                    </div>
                </div>
                <div class="finestra fns1 fn-riga2">
                    <div class="croce-finestra-orizzontale">
                    </div>
                    <div class="croce-finestra-verticale">
                    </div>
                </div>
                <div class="finestra fnd1 fn-riga1">
                    <div class="croce-finestra-orizzontale">
                    </div>
                    <div class="croce-finestra-verticale">
                    </div>
                </div>
                <div class="finestra fnd1 fn-riga2">
                    <div class="croce-finestra-orizzontale">
                    </div>
                    <div class="croce-finestra-verticale">
                    </div>
                </div>
            </div>
            <div class="finestre2">
                <div class="finestra fns2 fn-riga1">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fns2 fn-riga2">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fnd2 fn-riga1">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fnd2 fn-riga2">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fns2 fn-riga3">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fnd2 fn-riga3">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fns2 fn-riga4">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fnd2 fn-riga4">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            </div>
            <div class="finestre3">
                <div class="finestrone fns3 fn-riga1">
                </div>
                <div class="finestrone fns3 fn-riga2">
                </div>
                <div class="finestrone fnd3 fn-riga1">
                </div>
                <div class="finestrone fnd3 fn-riga2">
                </div>
                <div class="finestrone fns3 fn-riga3">
                </div>
                <div class="finestrone fnd3 fn-riga3">
                </div>
                <div class="finestrone fns3 fn-riga4">
                </div>
                <div class="finestrone fnd3 fn-riga4">
                </div>
                <div class="finestrone fns3 fn-riga5">
                </div>
                <div class="finestrone fnd3 fn-riga5">
                </div>
                <div class="finestrone fns3 fn-riga6">
                </div>
                <div class="finestrone fnd3 fn-riga6">
                </div>
                <div class="finestrone fns3 fn-riga7">
                </div>
                <div class="finestrone fnd3 fn-riga7">
                </div>
                <div class="finestrone fns3 fn-riga8">
                </div>
                <div class="finestrone fnd3 fn-riga8">
                </div>
                <div class="finestrone fns3 fn-riga9">
                </div>
                <div class="finestrone fnd3 fn-riga9">
                </div>
                <div class="finestrone fns3 fn-riga10">
                </div>
                <div class="finestrone fnd3 fn-riga10">
                </div>
                <div class="finestrone fns3 fn-riga11">
                </div>
                <div class="finestrone fnd3 fn-riga11">
                </div>
            </div>
            <div class="finestre4">
                <div class="finestra fns4 fn-riga1">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fns4 fn-riga2">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fnd4 fn-riga1">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fnd4 fn-riga2">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fns4 fn-riga3">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fnd4 fn-riga3">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestrone fns4 fn-riga4">
            </div>
            </div>
            <div class="finestre5">
                <div class="finestra fns5 fn-riga1">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fns5 fn-riga2">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fnd5 fn-riga1">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fnd5 fn-riga2">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fns5 fn-riga3">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fnd5 fn-riga3">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fns5 fn-riga4">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            <div class="finestra fnd5 fn-riga4">
                <div class="croce-finestra-orizzontale">
                </div>
                <div class="croce-finestra-verticale">
                </div>
            </div>
            </div>
            <div class="porta po1">
            </div>
            <div class="porta po2">
            </div>
            <div class="porta portone">
            </div>
            <div class="porta po4">
            </div>
            <div class="porta po5">
            </div>
            <div class="cloud cl2">       
            </div>
    </div>
    
    
    
    
    
   

</body>
</html>